<a href="https://colab.research.google.com/github/PavlovGeorgiy/portfolio/blob/main/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F_%D0%9F%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2_DFD_26_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# При помощи Python и SQL найдите, как называются ваши города в таблице City базы данных World-db
# (строка подключения аналогично лекции - postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db)
import pandas as pd

In [ ]:
df = pd.read_sql(
"""
select
    *
from
    City
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [ ]:
df

        id            name country_code       district  population
0        1           Kabul          AFG          Kabol     1780000
1        2        Qandahar          AFG       Qandahar      237500
2        3           Herat          AFG          Herat      186800
3        4  Mazar-e-Sharif          AFG          Balkh      127800
4        5       Amsterdam          NLD  Noord-Holland      731200
...    ...             ...          ...            ...         ...
4074  4075      Khan Yunis          PSE     Khan Yunis      123175
4075  4076          Hebron          PSE         Hebron      119401
4076  4077        Jabaliya          PSE     North Gaza      113901
4077  4078          Nablus          PSE         Nablus      100231
4078  4079           Rafah          PSE          Rafah       92020

[4079 rows x 5 columns]

In [ ]:
df = pd.read_sql(
"""
select
  *
from
  City
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df

        id            name country_code       district  population
0        1           Kabul          AFG          Kabol     1780000
1        2        Qandahar          AFG       Qandahar      237500
2        3           Herat          AFG          Herat      186800
3        4  Mazar-e-Sharif          AFG          Balkh      127800
4        5       Amsterdam          NLD  Noord-Holland      731200
...    ...             ...          ...            ...         ...
4074  4075      Khan Yunis          PSE     Khan Yunis      123175
4075  4076          Hebron          PSE         Hebron      119401
4076  4077        Jabaliya          PSE     North Gaza      113901
4077  4078          Nablus          PSE         Nablus      100231
4078  4079           Rafah          PSE          Rafah       92020

[4079 rows x 5 columns]

In [ ]:
df = pd.read_sql(
"""
select
  name
from
  City
WHERE
 name = 'Antalya' or
 name = 'Soti' or
 name = 'Pak Kret' or
 name = 'Alanya' or
 name = 'Nicosia' or
 name = 'Abu Dhabi' or
 name = 'Male' or
 name = 'Hanoi' or
 name = 'Roma'
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df.head(10)

        name
0  Abu Dhabi
1       Roma
2    Nicosia
3       Male
4   Pak Kret
5    Antalya
6     Alanya
7      Soti
8      Hanoi

In [ ]:
itog = pd.read_csv(
    'itog.csv', sep=','
)

In [ ]:
itog

,Отметка времени,страна,город,city_eng,начало отпуска,окончание отпуска,планируемый бюджет,стоимость билетов,стоимость отеля,отель за день,траты на отдыхе,траты на месте в день,общая оценка отпуска,итоговая стоимость отпуска,отклонение от плана,стоимость 1 дня отпуска
0,5/11/2022 17:34:21,Турция,Анталия,Antalya,5/1/2022,5/15/2022,120000.0,25000.0,50000.0,3571.43,40000.0,2857.14,4,115000.0,5000.0,8214.285714
1,5/11/2022 18:27:44,Россия,Сочи,Sot i,8/1/2021,8/21/2021,180000.0,50000.0,60000.0,3000.00,55000.0,2750.00,3,165000.0,15000.0,8250.000000
2,5/11/2022 18:36:57,Россия,Сочи,Sot i,5/25/2021,6/15/2021,180000.0,45000.0,60000.0,2857.14,90000.0,4285.71,3,195000.0,-15000.0,9285.714286
3,5/11/2022 20:22:20,Тайланд,Паккрет,Pak Kret,1/10/2019,1/25/2019,250000.0,125000.0,80000.0,5333.33,32000.0,2133.33,5,237000.0,13000.0,15800.000000
4,5/11/2022 20:43:44,Турция,Алания,Alanya,7/1/2018,7/16/2018,150000.0,60000.0,80000.0,5333.33,40000.0,2666.67,2,180000.0,-30000.0,12000.000000
5,5/11/2022 20:45:33,Кипр,Некосия,Nicosia,10/5/2017,10/20/2017,300000.0,80000.0,150000.0,10000.00,60000.0,4000.00,5,290000.0,10000.0,19333.333330
6,5/11/2022 20:55:54,ОАЭ,Абу-Даби,Abu Dhabi,4/18/2016,5/10/2016,175000.0,60000.0,70000.0,3181.82,45000.0,2045.45,3,175000.0,0.0,7954.545455
7,5/11/2022 20:56:59,Мальдивы,Мале,Male,1/10/2015,1/26/2015,200000.0,80000.0,60000.0,3750.00,40000.0,2500.00,4,180000.0,20000.0,11250.000000
8,5/11/2022 20:58:16,Вьетнам,Ханой,Hanoi,1/8/2014,1/24/2014,160000.0,50000.0,90000.0,5625.00,30000.0,1875.00,5,170000.0,-10000.0,10625.000000
9,5/11/2022 20:59:27,Италия,Рим,Roma,3/1/2020,3/15/2020,350000.0,60000.0,120000.0,8571.43,100000.0,7142.86,5,280000.0,70000.0,20000.000000

In [ ]:
# При помощи SQL и Python получите датафрейм с названием города и его населением из таблицы City
gor = pd.read_sql(
"""
select
  name, population
from
  City
WHERE
 name = 'Antalya' or
 name = 'Soti' or
 name = 'Pak Kret' or
 name = 'Alanya' or
 name = 'Nicosia' or
 name = 'Abu Dhabi' or
 name = 'Male' or
 name = 'Hanoi' or
 name = 'Roma'
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
gor.head(10)

        name  population
0  Abu Dhabi      398695
1       Roma     2643581
2    Nicosia      195000
3       Male       71000
4   Pak Kret      126055
5    Antalya      564914
6     Alanya      117300
7      Soti      358600
8      Hanoi     1410000

In [ ]:
# При помощи Python соедините данные из выгруженного CSV файла (пункт 8) и таблицы с населением города
last = itog.merge(gor, left_on='city_eng', right_on='name', how='inner')
last.head(10)

,Отметка времени,страна,город,city_eng,начало отпуска,окончание отпуска,планируемый бюджет,стоимость билетов,стоимость отеля,отель за день,траты на отдыхе,траты на месте в день,общая оценка отпуска,итоговая стоимость отпуска,отклонение от плана,стоимость 1 дня отпуска,name,population
0,5/11/2022 17:34:21,Турция,Анталия,Antalya,5/1/2022,5/15/2022,120000.0,25000.0,50000.0,3571.43,40000.0,2857.14,4,115000.0,5000.0,8214.285714,Antalya,564914
1,5/11/2022 20:22:20,Тайланд,Паккрет,Pak Kret,1/10/2019,1/25/2019,250000.0,125000.0,80000.0,5333.33,32000.0,2133.33,5,237000.0,13000.0,15800.000000,Pak Kret,126055
2,5/11/2022 20:43:44,Турция,Алания,Alanya,7/1/2018,7/16/2018,150000.0,60000.0,80000.0,5333.33,40000.0,2666.67,2,180000.0,-30000.0,12000.000000,Alanya,117300
3,5/11/2022 20:45:33,Кипр,Некосия,Nicosia,10/5/2017,10/20/2017,300000.0,80000.0,150000.0,10000.00,60000.0,4000.00,5,290000.0,10000.0,19333.333330,Nicosia,195000
4,5/11/2022 20:55:54,ОАЭ,Абу-Даби,Abu Dhabi,4/18/2016,5/10/2016,175000.0,60000.0,70000.0,3181.82,45000.0,2045.45,3,175000.0,0.0,7954.545455,Abu Dhabi,398695
5,5/11/2022 20:56:59,Мальдивы,Мале,Male,1/10/2015,1/26/2015,200000.0,80000.0,60000.0,3750.00,40000.0,2500.00,4,180000.0,20000.0,11250.000000,Male,71000
6,5/11/2022 20:58:16,Вьетнам,Ханой,Hanoi,1/8/2014,1/24/2014,160000.0,50000.0,90000.0,5625.00,30000.0,1875.00,5,170000.0,-10000.0,10625.000000,Hanoi,1410000
7,5/11/2022 20:59:27,Италия,Рим,Roma,3/1/2020,3/15/2020,350000.0,60000.0,120000.0,8571.43,100000.0,7142.86,5,280000.0,70000.0,20000.000000,Roma,2643581

In [ ]:
last.columns

Index(['Отметка времени', 'страна', 'город', 'city_eng', 'начало отпуска',
       'окончание отпуска', 'планируемый бюджет', 'стоимость билетов',
       'стоимость отеля', 'отель за день', 'траты на отдыхе',
       'траты на месте в день', 'общая оценка отпуска',
       'итоговая стоимость отпуска', 'отклонение от плана',
       'стоимость 1 дня отпуска', 'name', 'population'],
      dtype='object')

In [ ]:
# Сгруппируйте итоговый датафрейм по странам
last.groupby('страна')
last[['страна', 'город', 'population','начало отпуска','окончание отпуска', 'планируемый бюджет', 'стоимость билетов',
'стоимость отеля', 'отель за день', 'траты на отдыхе','траты на месте в день','общая оценка отпуска', 'итоговая стоимость отпуска',
'отклонение от плана','стоимость 1 дня отпуска',]]

,страна,город,population,начало отпуска,окончание отпуска,планируемый бюджет,стоимость билетов,стоимость отеля,отель за день,траты на отдыхе,траты на месте в день,общая оценка отпуска,итоговая стоимость отпуска,отклонение от плана,стоимость 1 дня отпуска
0,Турция,Анталия,564914,5/1/2022,5/15/2022,120000.0,25000.0,50000.0,3571.43,40000.0,2857.14,4,115000.0,5000.0,8214.285714
1,Тайланд,Паккрет,126055,1/10/2019,1/25/2019,250000.0,125000.0,80000.0,5333.33,32000.0,2133.33,5,237000.0,13000.0,15800.000000
2,Турция,Алания,117300,7/1/2018,7/16/2018,150000.0,60000.0,80000.0,5333.33,40000.0,2666.67,2,180000.0,-30000.0,12000.000000
3,Кипр,Некосия,195000,10/5/2017,10/20/2017,300000.0,80000.0,150000.0,10000.00,60000.0,4000.00,5,290000.0,10000.0,19333.333330
4,ОАЭ,Абу-Даби,398695,4/18/2016,5/10/2016,175000.0,60000.0,70000.0,3181.82,45000.0,2045.45,3,175000.0,0.0,7954.545455
5,Мальдивы,Мале,71000,1/10/2015,1/26/2015,200000.0,80000.0,60000.0,3750.00,40000.0,2500.00,4,180000.0,20000.0,11250.000000
6,Вьетнам,Ханой,1410000,1/8/2014,1/24/2014,160000.0,50000.0,90000.0,5625.00,30000.0,1875.00,5,170000.0,-10000.0,10625.000000
7,Италия,Рим,2643581,3/1/2020,3/15/2020,350000.0,60000.0,120000.0,8571.43,100000.0,7142.86,5,280000.0,70000.0,20000.000000

In [ ]:
# рассчитайте среднюю численность населения в городах, в которых вы отдыхали
import statistics
p = last['population'].mean()
print("средняя численность населения в городах, в которых я отдыхал", p, "человек")

средняя численность населения в городах, в которых я отдыхал 690818.125 человек